<!DOCTYPE html>
<html>

<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Genealogie-Explorer</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="lib/bootstrap.min.css">
	 <link rel="shortcut icon" type="image" href="data/favicon.svg" />
</head>

<body>
	<div class="wrapper">
		<!-- Sidebar -->
		<nav id="sidebar">
			<div class="container-fluid">
				<div class="form-group mb-1" id="SearchPersonMain">
					<h2>Genealogie-Explorer</h1>
					<hr>
					<label>Name:</label>
					<input type="name" name="name" id="search_name" class="form-control" placeholder="Name eingeben">
				</div>
				<hr>
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#SearchFilter">Weitere
					Filteroptionen</button>
				<div id="SearchFilter" class="collapse">
					<br>
					<div class="form-group">
						<label for="ChildrenCount">Anzahl Kinder:</label>
						<input type="search" class="form-control form-control-sm" placeholder="Anzahl eingeben" name="ChildrenCount" id="search_childrencount">
					</div>
					<div class="form-group">
						<label for="SibilingCount">Anzahl Geschwister:</label>
						<input type="search" class="form-control form-control-sm" placeholder="Anzahl eingeben" name="SibilingCount" id="search_siblingcount">
					</div>

					<div class="slidecontainer">
						<label for="timeRangeBirth">Geburtsjahr: <span id="BirthValue"></span></label>
						<input type="range" min="1" max="2100" value="1" class="slider" id="timeRangeBirth">
					</div>

					<div class="slidecontainer">
						<label for="timeRangeDeath">Todesjahr: <span id="DeathValue"></span></label>
						<input type="range" min="1" max="2101" value="2101" class="slider" id="timeRangeDeath">
					</div>
				</div>
				<hr>
				<button type="submit" class="btn btn-primary" id="button_search" href="#" class="new-search">Suche starten</button>
			</div>
		</nav>
		
		<nav class="resultbar" id="resultbar">
			<div class="flex-container" id="searchresults">
				<h3>Suchergebnisse</h3>
				<div id="dismiss">❌	</div>
				<div id="searchresults_number"></div>
				<div id="searchresults_content"></div>
			</div>
		</nav>

		<!-- Tabs -->
		<div id="content">
			<div class="container-fluid">
				<button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
					<i class="glyphicon glyphicon-align-left"></i>
					<span>Suchleiste</span>
				</button>
				<button type="button" id="resultbarCollapse" class="btn btn-info">
					<i class="fas fa-align-left"></i>
					<span>Suchergebnisse</span>
				</button>
			</div>
			
			<br>
			
			<!-- the tab headers -->
			<ul class="nav nav-tabs" role="tablist" id="searchTabs"></ul>
			
			<br>

			<!-- Tab Contents -->
			<div class="tab-content" id="tab-contents"></div>
		</div>
		
		<div class="overlay"></div>
	</div>


	<script src="javascript/utility/ServerIP.js"></script>
	<script src="lib/d3.v3.min.js"></script>
	<script src="lib/d3.v4.min.js"></script>
	<script src="lib/jquery-1.10.2.min.js"></script>
	<script src="javascript/utility/GenealogyTreeUtility.js"></script>
	<script src="javascript/GenealogyTree.js"></script>
	
	<script src="javascript/Navigation.js"></script>
	<script src="javascript/utility/NavigationUtility.js"></script>
	<script src="javascript/utility/MiscellaneousUtility.js"></script>
	
	
	<script src="lib/jquery.min.js"></script>
	<script src="lib/bootstrap-notify.js"></script>
	<script src="lib/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="lib/popper.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
</body>

</html>